int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr backgroundColor 0x7f01001b
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr cornerRadius 0x7f010015
int attr customBackgroundColor 0x7f01001c
int attr fieldStyle 0x7f010019
int attr fontFamily 0x7f010013
int attr fontWeight 0x7f010014
int attr isFullFlat 0x7f010018
int attr mapType 0x7f010003
int attr size 0x7f010017
int attr textAppearance 0x7f010012
int attr textColor 0x7f01001a
int attr textPadding 0x7f010016
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000e
int color common_signin_btn_text_light 0x7f04000f
int color notepad_lines 0x7f04000b
int color notepad_margin 0x7f04000c
int color notepad_paper 0x7f04000a
int color notepad_text 0x7f04000d
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen notepad_margin 0x7f080002
int drawable apn 0x7f020000
int drawable beacon_gray 0x7f020001
int drawable bg_distance 0x7f020002
int drawable checkboxch 0x7f020003
int drawable checkboxun 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable copyright 0x7f02001d
int drawable custom_btn_shakespeare 0x7f02001e
int drawable dot 0x7f02001f
int drawable ic_action_cancel 0x7f020020
int drawable ic_action_discard 0x7f020021
int drawable ic_action_edit 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_launcher_bw 0x7f020024
int drawable ic_plusone_medium_off_client 0x7f020025
int drawable ic_plusone_small_off_client 0x7f020026
int drawable ic_plusone_standard_off_client 0x7f020027
int drawable ic_plusone_tall_off_client 0x7f020028
int drawable mapicon 0x7f020029
int drawable pen 0x7f02002a
int drawable plusicon 0x7f02002b
int drawable ranging 0x7f02002c
int drawable shape 0x7f02002d
int drawable warning 0x7f02002e
int id Blood 0x7f050010
int id Blossom 0x7f050008
int id Candy 0x7f050007
int id Comfortaa 0x7f050016
int id Dark 0x7f05000d
int id Deep 0x7f05000a
int id DroidSans 0x7f050013
int id Grape 0x7f050009
int id Grass 0x7f05000c
int id OpenSans 0x7f050014
int id Orange 0x7f050006
int id Roboto 0x7f050015
int id Sand 0x7f050005
int id Sea 0x7f05000f
int id Sky 0x7f05000b
int id Snow 0x7f05000e
int id action_settings 0x7f05003c
int id add_item 0x7f050032
int id associatebtn 0x7f050026
int id bar 0x7f05002f
int id bold 0x7f050019
int id box 0x7f05001c
int id btnCapture 0x7f050021
int id cancel 0x7f05003b
int id checkbox_track 0x7f050036
int id dark 0x7f050011
int id darker 0x7f05001f
int id delete 0x7f050028
int id description 0x7f050038
int id dot 0x7f05002e
int id doubleButton 0x7f050030
int id edit 0x7f05003a
int id editBagName 0x7f05002a
int id editDescription 0x7f05002b
int id editTextBagName 0x7f050023
int id editTextDescription 0x7f050025
int id editView 0x7f050037
int id extrabold 0x7f05001a
int id extralight 0x7f050017
int id flat 0x7f05001b
int id hybrid 0x7f050004
int id item 0x7f05003d
int id light 0x7f050012
int id list 0x7f050033
int id lost 0x7f050039
int id main 0x7f050020
int id map 0x7f050034
int id name 0x7f050035
int id none 0x7f050000
int id normal 0x7f050001
int id progressBar 0x7f050027
int id regular 0x7f050018
int id root 0x7f05002c
int id satellite 0x7f050002
int id save 0x7f050029
int id show_map 0x7f050031
int id sonar 0x7f05002d
int id terrain 0x7f050003
int id textViewBagName 0x7f050022
int id textViewDescription 0x7f050024
int id transparent 0x7f05001d
int id transparentBox 0x7f05001e
int integer google_play_services_version 0x7f070000
int layout activity_bag_details 0x7f030000
int layout activity_details_item 0x7f030001
int layout activity_main 0x7f030002
int layout checkbox 0x7f030003
int layout distance_view 0x7f030004
int layout item_list 0x7f030005
int layout item_status 0x7f030006
int layout item_view 0x7f030007
int menu bag_details 0x7f0a0000
int menu context_menu 0x7f0a0001
int menu luguagge 0x7f0a0002
int menu main 0x7f0a0003
int string action_settings 0x7f06001a
int string add_a_bag 0x7f06001d
int string add_item 0x7f060030
int string app_name 0x7f060020
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string bag_image_description 0x7f06002e
int string ble_not_supported 0x7f06003a
int string button_add_bags 0x7f06001e
int string button_associate 0x7f06001f
int string button_cancel 0x7f06002b
int string button_delete 0x7f06002a
int string button_save 0x7f060029
int string cancel 0x7f060034
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string delete 0x7f060033
int string edit 0x7f060032
int string error_bluetooth_not_enabled 0x7f06003c
int string error_bluetooth_not_supported 0x7f06003b
int string hello_world 0x7f06001b
int string hint_bag_name 0x7f06002c
int string hint_description 0x7f06002d
int string item_list 0x7f060021
int string local_service_label 0x7f060039
int string local_service_started 0x7f060037
int string local_service_stopped 0x7f060038
int string my_bag 0x7f06001c
int string my_bags 0x7f06002f
int string my_map 0x7f060025
int string no_items 0x7f060022
int string show_beacon 0x7f060031
int string show_map 0x7f060023
int string text_view_bag_name 0x7f060027
int string text_view_description 0x7f060028
int string title_activity_bag_details 0x7f060026
int string title_activity_luguagge 0x7f060024
int string title_section1 0x7f060035
int string title_section2 0x7f060036
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomActionBarTheme 0x7f090003
int style MyActionBar 0x7f090004
int style btnStyleShakespeare 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CengaLabs { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable CengaLabs_backgroundColor 10
int styleable CengaLabs_cornerRadius 4
int styleable CengaLabs_customBackgroundColor 11
int styleable CengaLabs_fieldStyle 8
int styleable CengaLabs_fontFamily 2
int styleable CengaLabs_fontWeight 3
int styleable CengaLabs_isFullFlat 7
int styleable CengaLabs_size 6
int styleable CengaLabs_textAppearance 1
int styleable CengaLabs_textColor 9
int styleable CengaLabs_textPadding 5
int styleable CengaLabs_theme 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
